[gd_scene load_steps=2 format=3 uid="uid://6em41sqjcihl"]

[ext_resource type="Script" uid="uid://dg6q36lyli53o" path="res://Scripts/settings.gd" id="1_4hxq3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hxq3")

[node name="top left" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftMenuContainer" type="VBoxContainer" parent="top left"]
offset_right = 189.0
offset_bottom = 131.0

[node name="back" type="Button" parent="top left/LeftMenuContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Back To Game"

[connection signal="pressed" from="top left/LeftMenuContainer/back" to="." method="back"]
