[gd_scene load_steps=2 format=3 uid="uid://cej3m8cypwr7l"]

[ext_resource type="Script" uid="uid://q2olda5sy07l" path="res://server.gd" id="1_ctadn"]

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctadn")

[node name="Server Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -187.5
offset_right = 220.5
offset_bottom = -132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Backend Server Adress"

[node name="Server Adress" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -132.0
offset_right = 113.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "127.0.0.1:8080"

[node name="Connect" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -84.0
offset_right = 96.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"

[node name="Connect2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -4.0
offset_right = 96.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "Quick Connect"

[connection signal="pressed" from="Connect" to="." method="Connect"]
[connection signal="pressed" from="Connect2" to="." method="Connect_2"]
